{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next/",
    "lint:fix": "eslint . --ignore-pattern .next/ --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "framer-motion": "^12.34.3",
    "jwt-decode": "^4.0.0",
    "lenis": "^1.3.18",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "4.10.38",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-json-view": "^1.21.3",
    "react-pageflip": "^2.0.3",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}